# YOYBackend

./: .editorconfig  LICENSE  README.md  YOYPlatform.sln
YOY.AdminCore/: Program.cs  Startup.cs  YOY.AdminCore.csproj  appsettings.json
YOY.AdminCore/Controllers/: AccessDenied.cs  AccountController.cs  HomeController.cs
YOY.AdminCore/Data/: ApplicationDbContext.cs
YOY.AdminCore/MVCFilters/CustomFilters/: AuthorizeMasterAttribute.cs
YOY.AdminCore/Migrations/: 20200606015719_CreateIdentitySchema.Designer.cs  20200606015719_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YOY.AdminCore/Models/Error/: ErrorViewModel.cs
YOY.AdminCore/Models/Identity/: AccountViewModels.cs
YOY.AdminCore/Properties/: launchSettings.json
YOY.AdminCore/Views/: _ViewImports.cshtml
YOY.AdminCore/Views/AccessDenied/: Index.cshtml
YOY.AdminCore/Views/Account/: Login.cshtml
YOY.AdminCore/Views/Shared/: _Layout.cshtml
YOY.AdminCore/wwwroot/css/: bootstrap.min.css  sb-admin.css
YOY.AdminCore/wwwroot/js/: ajaxFunctions.js  generalFunctions.js  siq-locations-cr.js
YOY.BusinessAPI/: Program.cs  Startup.cs  YOY.BusinessAPI.csproj  appsettings.json
YOY.BusinessAPI/Config/: JwtBearerTokenSettings.cs
YOY.BusinessAPI/Controllers/: AccessController.cs  AuthController.cs  CashIncentiveController.cs  CashbackIncentiveController.cs  CategoryController.cs  DealController.cs  DealPreferenceController.cs  EmployeeController.cs  EmployeeV2Controller.cs  PaymentBalanceController.cs  PurchasedItemController.cs  SaleController.cs
YOY.BusinessAPI/Data/v1/: ApplicationDbContext.cs
YOY.BusinessAPI/Entities/DB/: RefreshTokens.cs  yoyIj7qM58dCjContext.cs
YOY.BusinessAPI/Entities/Manager/: RefreshTokenManager.cs
YOY.BusinessAPI/Handlers/Authentication/: IRefreshTokenHandler.cs  ITokenHandler.cs  JWTTokenHandler.cs  OwnRefreshTokenHandler.cs
YOY.BusinessAPI/Handlers/Search/: SearchObjectHandler.cs
YOY.BusinessAPI/Helpers/: AppSettings.cs
YOY.BusinessAPI/Models/Authentication/: RefreshToken.cs  TokenCredentials.cs  TokenRevokeRequest.cs  UserAuthDetails.cs
YOY.BusinessAPI/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.yoy-bizapi - Web Deploy.json
YOY.BusinessAPI/Provider/DateTimeFormatter/: DateTimeModelBinderProvider.cs
YOY.CashierAPI/: Program.cs  SharedResources.cs  Startup.cs  YOY.CashierAPI.csproj
YOY.CashierAPI/Config/: JwtBearerTokenSettings.cs
YOY.CashierAPI/Controllers/: AccessController.cs  AuthController.cs  PaymentRequestController.cs
YOY.CashierAPI/Data/: ApplicationDbContext.cs
YOY.CashierAPI/Entities/DB/: RefreshTokens.cs  yoyIj7qM58dCjContext.cs
YOY.CashierAPI/Entities/Manager/: RefreshTokenManager.cs
YOY.CashierAPI/Handlers/Authentication/: IRefreshTokenHandler.cs  ITokenHandler.cs  JWTTokenHandler.cs  OwnRefreshTokenHandler.cs
YOY.CashierAPI/Helpers/: AppSettings.cs
YOY.CashierAPI/Localize/: SharedResources.en-US.resx  SharedResources.es-MX.resx
YOY.CashierAPI/Models/Authentication/: RefreshToken.cs  TokenCredentials.cs  TokenRevokeRequest.cs  UserAuthDetails.cs
YOY.CashierAPI/Properties/: launchSettings.json
YOY.DAO/: Settings.Designer.cs  Settings.settings  YOY.DAO.csproj  appsettings.json
YOY.DAO/Entities/: BusinessObject.cs  Tenant.cs
YOY.DAO/Entities/DB/: Apikeys.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BranchesRelationData.cs  Defaffinities.cs  Defalliances.cs  DefappInstallations.cs  DefappInstallationsView.cs  DefbankingInfos.cs  DefbankingInfosView.cs  DefbranchDeliveryMethods.cs  DefbranchPaymentMethods.cs  DefbranchSchedules.cs  Defbranches.cs  DefbranchesView.cs  Defbroadcasters.cs  DefbroadcastersView.cs  DefbroadcastingSchedules.cs  DefcategoryRelations.cs  DefcategoryRelationsView.cs  Defcities.cs  DefconfigValues.cs  Defcountries.cs  DefcrossSellingCampaigns.cs  DefdeliveryMethods.cs  DefdeliveryMethodsView.cs  DefdepartmentCategories.cs  DefdepartmentCategoryView.cs  Defdepartments.cs  (+159 more)
YOY.ThirdpartyServices/: Settings.Designer.cs  Settings.settings  YOY.ThirdpartyServices.csproj
YOY.UserAPI/: Program.cs  SharedResources.cs  Startup.cs  YOY.UserAPI.csproj  appsettings.json
YOY.UserAPI/Config/: JwtBearerTokenSettings.cs
YOY.UserAPI/Controllers/: AccountController.cs  AccountValidatorController.cs  AppleAccountController.cs  AuthController.cs  ContentController.cs  ContentFeedController.cs  DealPreferenceController.cs  FacebookAccountController.cs  FavoriteContentController.cs  GoogleAccountController.cs  InteractionMetricsController.cs  MainFeedController.cs  MapLocationController.cs  SavedContentController.cs  ShoppingCartController.cs  UserPreferenceController.cs  VisitorCheckerController.cs
YOY.UserAPI/Data/: ApplicationDbContext.cs
YOY.UserAPI/Helpers/: AppSettings.cs
YOY.UserAPI/Localize/: SharedResources.en-US.resx  SharedResources.es-MX.resx
YOY.UserAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.yoy-userapi - Web Deploy.json
YOY.ValidationAPI.APIKeyAuth/: Program.cs  SharedResources.cs  Startup.cs  YOY.ValidationAPI.APIKeyAuth.csproj  appsettings.json
YOY.ValidationAPI.APIKeyAuth/Controllers/: ApiKeyController.cs  DispatchPurchaseController.cs  PaymentRequestController.cs  StatusCheckerController.cs
YOY.ValidationAPI.APIKeyAuth/Localize/: SharedResources.en-US.resx  SharedResources.es-MX.resx
YOY.ValidationAPI.APIKeyAuth/Properties/: launchSettings.json  serviceDependencies.json
YOY.ValidationAPI.TwilioWebhook/: Program.cs  Startup.cs  YOY.ValidationAPI.TwilioWebhook.csproj
YOY.ValidationAPI.TwilioWebhook/Controllers/: MsgStatusListenerController.cs  WAValid8Controller.cs
YOY.ValidationAPI.TwilioWebhook/Properties/: launchSettings.json
YOY.ValidationAPI.WhatsappWebhook/: Program.cs  Startup.cs  WeatherForecast.cs  YOY.ValidationAPI.WhatsappWebhook.csproj
YOY.ValidationAPI.WhatsappWebhook/Controllers/: WeatherForecastController.cs
YOY.ValidationAPI.WhatsappWebhook/Properties/: launchSettings.json
(+490 files in other folders)
