<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Twilio" Version="5.46.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
    <PackageReference Include="Twilio.Aspnet.common" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOY.DAO\YOY.DAO.csproj" />
    <ProjectReference Include="..\YOY.DTO\YOY.DTO.csproj" />
    <ProjectReference Include="..\YOY.Sys.Security\YOY.Sys.Security.csproj" />
    <ProjectReference Include="..\YOY.ThirdpartyServices\YOY.ThirdpartyServices.csproj" />
    <ProjectReference Include="..\YOY.Values\YOY.Values.csproj" />
  </ItemGroup>


</Project>